{
  "bundle_id": "ot-team-optimization",
  "bundle_version": "1.0.0",
  "display_name": "0T Agent-Team Optimization Protocol",
  "entrypoint": "team-protocol/ENTRYPOINT.md",
  "description": "Repo-tracked protocol bundle for the planner/optimizer/reviewer architecture used by the ot-team CLI.",
  "owners": [
    "repository agents",
    "Codex",
    "Claude Code"
  ],
  "roles": [
    {
      "id": "planner",
      "path": "team-protocol/roles/planner.md",
      "purpose": "Frame goals, constraints, and an executable iteration plan."
    },
    {
      "id": "optimizer",
      "path": "team-protocol/roles/optimizer.md",
      "purpose": "Improve the candidate plan or artifact against measurable quality targets."
    },
    {
      "id": "reviewer",
      "path": "team-protocol/roles/reviewer.md",
      "purpose": "Gate completion, document risks, and decide whether another loop is required."
    }
  ],
  "workflows": [
    {
      "id": "autoresearch",
      "path": "team-protocol/workflows/autoresearch.workflow.yaml",
      "module": "autoresearch",
      "default_entry_role": "planner"
    }
  ],
  "modules": [
    {
      "id": "autoresearch",
      "path": "team-protocol/modules/autoresearch.module.json",
      "type": "research-optimization"
    }
  ],
  "contracts": {
    "root_only": true,
    "handoff_format": "goal -> plan -> optimization delta -> review gate",
    "stop_condition": "reviewer approves or the workflow hits a declared escalation threshold"
  },
  "cli": {
    "bundle_dir": "./team-protocol",
    "recommended_commands": [
      "uv run ot-team doctor",
      "uv run ot-team start autoresearch --workspace desk-alpha --skill my-skill --adapter codex",
      "uv run ot-team handoff --session-id <session_id> --role planner"
    ]
  }
}
